spring.application.name=MediCostos
spring.datasource.url=jdbc:mysql://localhost:3306/medicostos?createDatabaseIfNotExist=true
# Indicamos a JPA que es lo que va a pasar cada vez que se ejecute el proyecto
spring.jpa.hibernate.ddl-auto=update
# Indicamos a JPA que nos muestre el SQL que se ejecuta al correr el proyecto
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=root
spring.datasource.password=admin1234
spring.sql.init.mode=always

# aws.accessKeyId=admin
#aws.secretKey=admin
#aws.region= us-east-2
#aws.s3.bucketName=admin







spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

webdriver.chrome.driver= C:\Users\fabia\Desktop\MediCostos\MediCostos/src/main/resources/chromedriver.exe